# pybbs

./: .uuid  README.en_US.md  README.md  annotator-command.sh  build.sh  out.txt  pom.xml  pybbs_timing
.github/: FUNDING.yml
analysis/: .uuid  annotator.py  out.txt  out4.txt  out5.txt  out6.txt  out7.txt  out_2.txt  out_3.txt  out_6.txt
annotator-out/: .uuid  checker.xml  command_log.txt  log.txt  paths.tsv  reports.json  scanner.xml  time-stamp.txt
annotator-out/0/: class_records.tsv  errors.json  field_impacted_region_map.tsv  method_impacted_region_map.tsv  method_records.tsv
docs/: .uuid  assembly.xml
fronts/: .uuid
plugins/: .uuid
plugins/comment-layer-plugin/: pom.xml
plugins/redis-cache-plugin/: pom.xml
plugins/theme-simple-plugin/: pom.xml
plugins/theme-simple-plugin/src/main/resources/static/theme/simple/css/: app.css  app.scss
plugins/theme-simple-plugin/src/main/resources/templates/theme/simple/: index.ftl  login.ftl  register.ftl  search.ftl  top100.ftl
plugins/theme-simple-plugin/src/main/resources/templates/theme/simple/components/: loading.ftl  notification.ftl  topics.ftl  user_collects.ftl  user_comments.ftl  user_topics.ftl
snapshot/: .uuid
src/: .uuid
src/main/java/co/yiiu/pybbs/: PybbsApplication.java
src/main/java/co/yiiu/pybbs/config/: DataSourceConfig.java  DataSourceHelper.java  FreemarkerConfig.java  GlobalCorsConfiguration.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroTag.java  SiteConfig.java  WebMvcConfig.java
src/main/java/co/yiiu/pybbs/config/realm/: MyCredentialsMatcher.java  MyShiroFilter.java  MyShiroRealm.java
src/main/java/co/yiiu/pybbs/config/service/: BaseService.java  EmailService.java  SensitiveWordFilterService.java  SmsService.java  TelegramBotService.java
src/main/java/co/yiiu/pybbs/config/websocket/: MessageDecoder.java  MyWebSocket.java
src/main/java/co/yiiu/pybbs/controller/admin/: AdminUserAdminController.java  BaseAdminController.java  CommentAdminController.java  IndexAdminController.java  RoleAdminController.java  TagAdminController.java  TopicAdminController.java  UserAdminController.java
src/main/java/co/yiiu/pybbs/controller/api/: BaseApiController.java  CollectApiController.java  CommentApiController.java  IndexApiController.java  NotificationApiController.java  SettingsApiController.java  TelegramBotController.java  TopicApiController.java  UserApiController.java
src/main/java/co/yiiu/pybbs/controller/front/: BaseController.java  CommentController.java  CommonController.java  IndexController.java  OAuthController.java  TopicController.java  UserController.java
src/main/java/co/yiiu/pybbs/directive/: NotificationsDirective.java  ScoreDirective.java  SocialDirective.java  TopicListDirective.java  UserCollectsDirective.java
src/main/java/co/yiiu/pybbs/exception/: GlobalExceptionHandler.java
src/main/java/co/yiiu/pybbs/interceptor/: CommonInterceptor.java  UserInterceptor.java
src/main/java/co/yiiu/pybbs/mapper/: CollectMapper.java  CommentMapper.java  NotificationMapper.java  SystemConfigMapper.xml  TopicMapper.java  TopicMapper.xml  UserMapper.java
src/main/java/co/yiiu/pybbs/model/: Code.java  Comment.java  Notification.java  OAuthUser.java  Permission.java  SystemConfig.java  Tag.java  Topic.java  User.java
src/main/java/co/yiiu/pybbs/model/vo/: CommentsByTopic.java  package-info.java
src/main/java/co/yiiu/pybbs/plugin/: CommentLayerPlugin.java  ElasticSearchService.java  RedisCachePlugin.java  RedisService.java  SocialPlugin.java
src/main/java/co/yiiu/pybbs/service/: IAdminUserService.java  ICodeService.java  ICollectService.java  ICommentService.java  IIndexedService.java  INotificationService.java  IOAuthUserService.java  IPermissionService.java  IRolePermissionService.java  ISystemConfigService.java  ITagService.java  ITopicService.java  ITopicTagService.java  IUserService.java
src/main/java/co/yiiu/pybbs/service/impl/: AdminUserService.java  CodeService.java  CollectService.java  CommentService.java  IndexedService.java  NotificationService.java  OAuthUserService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SystemConfigService.java  TagService.java  TopicService.java  TopicTagService.java  UserService.java
src/main/java/co/yiiu/pybbs/util/: BaseModel.java  Constants.java  CookieUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  JsonUtil.java  LocaleMessageSourceUtil.java  MD5Util.java  MarkdownUtil.java  SensitiveWordUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/co/yiiu/pybbs/util/captcha/: Captcha.java  GifCaptcha.java  Randoms.java  SpecCaptcha.java  Streams.java  package-info.java
src/main/java/co/yiiu/pybbs/util/identicon/: Identicon.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1.12__add_indexes.sql  V1.13__add_social_config.sql  V1.15__modify_content_character.sql  V1.17__add_cloud_storage.sql  V1.1__user_add_field.sql  V1.2__update_system_config_default_theme.sql  V1.3__delete_system_config_redis_ssl.sql  V1.4__alter_code.sql  V1.5__add_sensitive_word.sql  V1.6__add_permission_about_sensitive_word.sql  V1.7__alter_oauth_user.sql  V1.8__add_sms_region_id.sql  V1.9__update_system_config_ws.sql  V1__initialize.sql
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/main/resources/templates/admin/: index.ftl  login.ftl
src/main/resources/templates/admin/admin_user/: add.ftl
src/main/resources/templates/admin/comment/: list.ftl
src/main/resources/templates/admin/permission/: list.ftl
src/main/resources/templates/admin/sensitive_word/: list.ftl
src/main/resources/templates/admin/topic/: edit.ftl  list.ftl
src/main/resources/templates/admin/user/: list.ftl
src/main/resources/templates/theme/default/: index.ftl  login.ftl  notifications.ftl  register.ftl
src/main/resources/templates/theme/default/components/: editor.ftl  forget_password.ftl  mobile_login.ftl  topics.ftl
src/main/resources/templates/theme/default/layout/: header.ftl
src/main/resources/templates/theme/default/user/: settings.ftl
(+12 files in other folders)
