Timing execution of annotator.py on branch gcp-anno-15-noopt for project pybbs
Annotator extended search version 3
Preprocessing...
Max Depth level: 15, chain: true
Triggered Errors in this iteration: 25
Analyzing at level 1, Scheduling for: 22 runs.
Processing   4% [===>                                                                                  ]  1/22 (0:00:01 / 0:00:21) 
[1AProcessing   9% [=======>                                                                              ]  2/22 (0:00:13 / 0:02:10) [1B[1AProcessing  13% [===========>                                                                          ]  3/22 (0:00:25 / 0:02:38) [1B[1AProcessing  18% [===============>                                                                      ]  4/22 (0:00:38 / 0:02:51) [1B[1AProcessing  22% [===================>                                                                  ]  5/22 (0:00:50 / 0:02:50) [1B[1AProcessing  27% [=======================>                                                              ]  6/22 (0:01:02 / 0:02:45) [1B[1AProcessing  31% [===========================>                                                          ]  7/22 (0:01:15 / 0:02:40) [1B[1AProcessing  36% [===============================>                                                      ]  8/22 (0:01:27 / 0:02:32) [1B[1AProcessing  40% [===================================>                                                  ]  9/22 (0:01:40 / 0:02:24) [1B[1AProcessing  45% [=======================================>                                              ] 10/22 (0:01:52 / 0:02:14) [1B[1AProcessing  50% [===========================================>                                          ] 11/22 (0:02:04 / 0:02:04) [1B[1AProcessing  54% [==============================================>                                       ] 12/22 (0:02:17 / 0:01:54) [1B[1AProcessing  59% [==================================================>                                   ] 13/22 (0:02:29 / 0:01:43) [1B[1AProcessing  63% [======================================================>                               ] 14/22 (0:02:42 / 0:01:32) [1B[1AProcessing  68% [==========================================================>                           ] 15/22 (0:02:54 / 0:01:21) [1B[1AProcessing  72% [==============================================================>                       ] 16/22 (0:03:06 / 0:01:09) [1B[1AProcessing  77% [==================================================================>                   ] 17/22 (0:03:19 / 0:00:58) [1B[1AProcessing  81% [======================================================================>               ] 18/22 (0:03:31 / 0:00:46) [1B[1AProcessing  86% [==========================================================================>           ] 19/22 (0:03:44 / 0:00:35) [1B[1AProcessing  90% [==============================================================================>       ] 20/22 (0:03:56 / 0:00:23) [1B[1AProcessing  95% [==================================================================================>   ] 21/22 (0:04:08 / 0:00:11) [1B[1AProcessing 100% [======================================================================================] 22/22 (0:04:21 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 6 runs.
Processing  16% [==============>                                                                         ] 1/6 (0:00:01 / 0:00:05) 
[1AProcessing  33% [=============================>                                                          ] 2/6 (0:00:13 / 0:00:26) [1B[1AProcessing  50% [============================================>                                           ] 3/6 (0:00:25 / 0:00:25) [1B[1AProcessing  66% [==========================================================>                             ] 4/6 (0:00:38 / 0:00:19) [1B[1AProcessing  83% [=========================================================================>              ] 5/6 (0:00:50 / 0:00:10) [1B[1AProcessing 100% [========================================================================================] 6/6 (0:01:03 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 runs.
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:13 / 0:00:06) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:00:25 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 runs.
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:13 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 runs.
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:13 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 runs.
Processing  50% [============================================>                                           ] 1/2 (0:00:01 / 0:00:01) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:13 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 runs.
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:13 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 runs.
Processing  50% [============================================>                                           ] 1/2 (0:00:01 / 0:00:01) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:13 / 0:00:00) [1BAnalyzing at level 9, Scheduling for: 2 runs.
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:13 / 0:00:00) [1BAnalyzing at level 10, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 17
Analyzing at level 1, Scheduling for: 13 runs.
Processing   7% [======>                                                                               ]  1/13 (0:00:00 / 0:00:00) 
[1AProcessing  15% [=============>                                                                        ]  2/13 (0:00:13 / 0:01:11) [1B[1AProcessing  23% [===================>                                                                  ]  3/13 (0:00:25 / 0:01:23) [1B[1AProcessing  30% [==========================>                                                           ]  4/13 (0:00:38 / 0:01:25) [1B[1AProcessing  38% [=================================>                                                    ]  5/13 (0:00:50 / 0:01:20) [1B[1AProcessing  46% [=======================================>                                              ]  6/13 (0:01:03 / 0:01:13) [1B[1AProcessing  53% [==============================================>                                       ]  7/13 (0:01:15 / 0:01:04) [1B[1AProcessing  61% [====================================================>                                 ]  8/13 (0:01:27 / 0:00:54) [1B[1AProcessing  69% [===========================================================>                          ]  9/13 (0:01:40 / 0:00:44) [1B[1AProcessing  76% [==================================================================>                   ] 10/13 (0:01:52 / 0:00:33) [1B[1AProcessing  84% [========================================================================>             ] 11/13 (0:02:05 / 0:00:22) [1B[1AProcessing  92% [===============================================================================>      ] 12/13 (0:02:17 / 0:00:11) [1B[1AProcessing 100% [======================================================================================] 13/13 (0:02:29 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 runs.
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:13 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:01 / 0:00:00) 
End
Triggered Errors in this iteration: 14
Analyzing at level 1, Scheduling for: 11 runs.
Processing   9% [=======>                                                                              ]  1/11 (0:00:00 / 0:00:00) 
[1AProcessing  18% [===============>                                                                      ]  2/11 (0:00:13 / 0:00:58) [1B[1AProcessing  27% [=======================>                                                              ]  3/11 (0:00:25 / 0:01:06) [1B[1AProcessing  36% [===============================>                                                      ]  4/11 (0:00:38 / 0:01:06) [1B[1AProcessing  45% [=======================================>                                              ]  5/11 (0:00:50 / 0:01:00) [1B[1AProcessing  54% [==============================================>                                       ]  6/11 (0:01:03 / 0:00:52) [1B[1AProcessing  63% [======================================================>                               ]  7/11 (0:01:15 / 0:00:42) [1B[1AProcessing  72% [==============================================================>                       ]  8/11 (0:01:27 / 0:00:32) [1B[1AProcessing  81% [======================================================================>               ]  9/11 (0:01:40 / 0:00:22) [1B[1AProcessing  90% [==============================================================================>       ] 10/11 (0:01:52 / 0:00:11) [1B[1AProcessing 100% [======================================================================================] 11/11 (0:02:04 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 runs.
Processing  50% [============================================>                                           ] 1/2 (0:00:01 / 0:00:01) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:13 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 runs.
Processing  50% [============================================>                                           ] 1/2 (0:00:01 / 0:00:01) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:13 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 runs.
Processing  50% [============================================>                                           ] 1/2 (0:00:01 / 0:00:01) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:13 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 runs.
Processing  50% [============================================>                                           ] 1/2 (0:00:01 / 0:00:01) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:13 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 9
Analyzing at level 1, Scheduling for: 5 runs.
Processing  20% [=================>                                                                      ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [===================================>                                                    ] 2/5 (0:00:13 / 0:00:19) [1B[1AProcessing  60% [====================================================>                                   ] 3/5 (0:00:25 / 0:00:16) [1B[1AProcessing  80% [======================================================================>                 ] 4/5 (0:00:38 / 0:00:09) [1B[1AProcessing 100% [========================================================================================] 5/5 (0:00:50 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:01 / 0:00:00) 
End
Triggered Errors in this iteration: 6
Analyzing at level 1, Scheduling for: 3 runs.
Processing  33% [=============================>                                                          ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [==========================================================>                             ] 2/3 (0:00:13 / 0:00:06) [1B[1AProcessing 100% [========================================================================================] 3/3 (0:00:25 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 5
Analyzing at level 1, Scheduling for: 2 runs.
Processing  50% [============================================>                                           ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [========================================================================================] 2/2 (0:00:13 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:01 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:01 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 runs.
Processing 100% [========================================================================================] 1/1 (0:00:01 / 0:00:00) 
End
Triggered Errors in this iteration: 4
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 4
End
Doing final search...

Finished annotating.
Cleaning up...

real	22m40.169s
user	135m48.618s
sys	2m58.360s
