Annotator extended search version 3
Preprocessing...
Max Depth level: 5, chain: true
Triggered Errors in this iteration: 31
Analyzing at level 1, Scheduling for: 5 builds for: 21 fixes
Processing  20% [=========================>                                                                                                   ] 1/5 (0:00:00 / 0:00:00) 
[1AProcessing  40% [==================================================>                                                                          ] 2/5 (0:00:21 / 0:00:31) [1B[1AProcessing  60% [===========================================================================>                                                 ] 3/5 (0:00:35 / 0:00:23) [1B[1AProcessing  80% [====================================================================================================>                        ] 4/5 (0:00:52 / 0:00:13) [1B[1AProcessing 100% [=============================================================================================================================] 5/5 (0:01:07 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 5 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:18 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 29
Analyzing at level 1, Scheduling for: 3 builds for: 10 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:17 / 0:00:08) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:35 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 24
Analyzing at level 1, Scheduling for: 1 builds for: 4 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 22
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 20
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 20
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Doing final search...

Finished annotating.
Cleaning up...
