Annotator extended search version 3
Preprocessing...
Max Depth level: 15, chain: true
Triggered Errors in this iteration: 25
Analyzing at level 1, Scheduling for: 4 builds for: 22 fixes
Processing  25% [===============================>                                                                                             ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==============================================================>                                                              ] 2/4 (0:00:18 / 0:00:18) [1B[1AProcessing  75% [=============================================================================================>                               ] 3/4 (0:00:30 / 0:00:10) [1B[1AProcessing 100% [=============================================================================================================================] 4/4 (0:00:43 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 6 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:15 / 0:00:07) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:27 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:12 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 28
Analyzing at level 1, Scheduling for: 3 builds for: 23 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:16 / 0:00:08) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:36 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 4 fixes
Processing  33% [=========================================>                                                                                   ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [===================================================================================>                                         ] 2/3 (0:00:17 / 0:00:08) [1B[1AProcessing 100% [=============================================================================================================================] 3/3 (0:00:34 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 3 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:20 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 16
Analyzing at level 1, Scheduling for: 2 builds for: 13 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:22 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:17 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:16 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==============================================================>                                                              ] 1/2 (0:00:01 / 0:00:01) 
[1AProcessing 100% [=============================================================================================================================] 2/2 (0:00:21 / 0:00:00) [1BEnd
Triggered Errors in this iteration: 11
Analyzing at level 1, Scheduling for: 1 builds for: 7 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 6
Analyzing at level 1, Scheduling for: 1 builds for: 3 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 5
Analyzing at level 1, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 4
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 4
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=============================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Doing final search...

Finished annotating.
Cleaning up...
