Annotator extended search version 2
Preprocessing...
Max Depth level: 20, chain: true
Triggered Errors in this iteration: 29
Analyzing at level 1, Scheduling for: 3 builds for: 23 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:09 / 0:00:04) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:17 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 2 builds for: 6 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:10 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 5 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:10 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 3 builds for: 4 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:10 / 0:00:05) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:20 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:10 / 0:00:05) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:20 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:10 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:10 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 30
Analyzing at level 1, Scheduling for: 3 builds for: 20 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:10 / 0:00:05) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:19 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 4 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:10 / 0:00:05) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:18 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:10 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:10 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 19
Analyzing at level 1, Scheduling for: 1 builds for: 9 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 17
Analyzing at level 1, Scheduling for: 1 builds for: 6 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 2, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 14
Analyzing at level 1, Scheduling for: 1 builds for: 3 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 13
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [====================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Triggered Errors in this iteration: 12
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 12
Analyzing at level 1, Scheduling for: 2 builds for: 5 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:10 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 3 builds for: 4 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:10 / 0:00:05) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:19 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 3 builds for: 4 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:10 / 0:00:05) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:19 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 4 builds for: 4 fixes
Processing  25% [=============================>                                                                                      ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [==========================================================>                                                         ] 2/4 (0:00:10 / 0:00:10) [1B[1AProcessing  75% [=======================================================================================>                            ] 3/4 (0:00:20 / 0:00:06) [1B[1AProcessing 100% [====================================================================================================================] 4/4 (0:00:29 / 0:00:00) [1BAnalyzing at level 5, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:10 / 0:00:05) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:19 / 0:00:00) [1BAnalyzing at level 6, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:10 / 0:00:05) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:19 / 0:00:00) [1BAnalyzing at level 7, Scheduling for: 3 builds for: 3 fixes
Processing  33% [======================================>                                                                             ] 1/3 (0:00:00 / 0:00:00) 
[1AProcessing  66% [=============================================================================>                                      ] 2/3 (0:00:10 / 0:00:05) [1B[1AProcessing 100% [====================================================================================================================] 3/3 (0:00:20 / 0:00:00) [1BAnalyzing at level 8, Scheduling for: 2 builds for: 2 fixes
Processing  50% [==========================================================>                                                         ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [====================================================================================================================] 2/2 (0:00:10 / 0:00:00) [1BDoing final search...

Finished annotating.
Cleaning up...
