Annotator extended search version 3
Preprocessing...
Max Depth level: 15, chain: true
Triggered Errors in this iteration: 13
Analyzing at level 1, Scheduling for: 4 builds for: 11 fixes
Processing  25% [=================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===================================================================>                                                                   ] 2/4 (0:00:08 / 0:00:08) [1B[1AProcessing  75% [=====================================================================================================>                                 ] 3/4 (0:00:15 / 0:00:05) [1B[1AProcessing 100% [=======================================================================================================================================] 4/4 (0:00:23 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 4 builds for: 6 fixes
Processing  25% [=================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===================================================================>                                                                   ] 2/4 (0:00:09 / 0:00:09) [1B[1AProcessing  75% [=====================================================================================================>                                 ] 3/4 (0:00:17 / 0:00:05) [1B[1AProcessing 100% [=======================================================================================================================================] 4/4 (0:00:26 / 0:00:00) [1BAnalyzing at level 3, Scheduling for: 4 builds for: 4 fixes
Processing  25% [=================================>                                                                                                     ] 1/4 (0:00:00 / 0:00:00) 
[1AProcessing  50% [===================================================================>                                                                   ] 2/4 (0:00:10 / 0:00:10) [1B[1AProcessing  75% [=====================================================================================================>                                 ] 3/4 (0:00:19 / 0:00:06) [1B[1AProcessing 100% [=======================================================================================================================================] 4/4 (0:00:28 / 0:00:00) [1BAnalyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 7
Analyzing at level 1, Scheduling for: 2 builds for: 7 fixes
Processing  50% [===================================================================>                                                                   ] 1/2 (0:00:00 / 0:00:00) 
[1AProcessing 100% [=======================================================================================================================================] 2/2 (0:00:09 / 0:00:00) [1BAnalyzing at level 2, Scheduling for: 1 builds for: 2 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 3, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 4, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 5, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 6, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 7, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 8, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 9, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
Analyzing at level 10, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 4
Analyzing at level 1, Scheduling for: 1 builds for: 4 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Triggered Errors in this iteration: 1
End
Doing additional search...
Setting Chain from true to true
Triggered Errors in this iteration: 1
Analyzing at level 1, Scheduling for: 1 builds for: 1 fixes
Processing 100% [=======================================================================================================================================] 1/1 (0:00:00 / 0:00:00) 
End
Doing final search...
1 - Added fixes, looking for more fixes...
Triggered Errors in this iteration: 1
End

Finished annotating.
Cleaning up...
